{
  "name": "charlotte",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "SimonShiki",
  "license": "AGPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "node ./scripts/generate-addon-manifest.mjs && rollup -wc",
    "typecheck": "tsc --watch --noEmit",
    "clean": "del-cli dist",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx --fix .",
    "build:js": "node ./scripts/generate-addon-manifest.mjs && rollup -c",
    "build": "cross-env NODE_ENV=production run-s clean build:js"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.7",
    "classnames": "^2.5.1",
    "eventemitter3": "^5.0.1",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-import-attributes-to-assertions": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^19.2.0",
    "@gera2ld/plaid": "~2.7.0",
    "@gera2ld/plaid-rollup": "~2.7.0",
    "@rollup/plugin-image": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@unocss/postcss": "^0.58.3",
    "babel-preset-solid": "^1.8.6",
    "commitlint-config-gitmoji": "^2.3.1",
    "cross-env": "^7.0.3",
    "del-cli": "^5.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-solid": "^0.13.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-userscript": "^0.3.0",
    "typescript": "^5.4.2",
    "unocss": "^0.58.3"
  },
  "lint-staged": {
    "src/**": [
      "eslint --fix"
    ]
  }
}
